<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  tools:targetApi="25">

  <shortcut
    android:shortcutId="banana"
    android:enabled="true"
    android:icon="@mipmap/ic_shortcut_banana"
    android:shortcutShortLabel="@string/shortcut_banana"
    android:shortcutLongLabel="@string/shortcut_banana"
    android:shortcutDisabledMessage="@string/shortcut_banana">

    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="me.seebrock3r.bertha"
      android:targetClass="me.seebrock3r.bertha.MainActivity"
      android:data="bertha://banana" />

  </shortcut>

  <shortcut
    android:shortcutId="strawberry"
    android:enabled="true"
    android:icon="@mipmap/ic_shortcut_strawberry"
    android:shortcutShortLabel="@string/shortcut_strawberry"
    android:shortcutLongLabel="@string/shortcut_strawberry"
    android:shortcutDisabledMessage="@string/shortcut_strawberry">

    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="me.seebrock3r.bertha"
      android:targetClass="me.seebrock3r.bertha.MainActivity"
      android:data="bertha://strawberry" />

  </shortcut>

</shortcuts>
